# Postgres
DB_PASSWORD='postgres'
DB_USER='postgres'
DB_NAME='async_python_sprint_5'
DB_HOST='localhost'
DB_PORT=5432
DB_URL=''
TEST_DB_PASSWORD='postgres'
TEST_DB_USER='postgres'
TEST_DB_NAME='async_python_sprint_5'
TEST_DB_HOST='localhost'
TEST_DB_PORT=5432
TEST_DB_URL=''